{
  "extends": "nx/presets/npm.json",
  "npmScope": "portfolio",
  "affected": {
    "defaultBase": "main"
  },
  "generators": {
    "@nx/angular:component": {
      "style": "css"
    }
  },
  "plugins": [
    {
      "plugin": "@nx/cypress/plugin",
      "options": {
        "targetName": "e2e",
        "openTargetName": "open-cypress",
        "componentTestingTargetName": "component-test",
        "ciTargetName": "e2e-ci"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "targetDefaults": {
    "build-storybook": {
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{projectRoot}/.storybook/**/*",
        "{projectRoot}/tsconfig.storybook.json"
      ]
    }
  }
}
